[Settings]

# 模板文件路径；默认值: config/demo.txt
source_file = config/user_demo.txt

# 生成结果文件路径；默认值: output/result.txt
final_file = output/user_result.txt

# CDN 代理加速地址，用于订阅源、频道图标等资源的加速访问
cdn_url = https://gh.qninq.cn/

# 强制认为当前网络支持 IPv6，跳过检测
ipv6_support = True
