[Settings]

# 模板文件路径；默认值: config/demo.txt
source_file = config/user_demo.txt

# 生成结果文件路径；默认值: output/result.txt
final_file = output/user_result.txt

# CDN 代理加速地址，用于订阅源、频道图标等资源的加速访问
cdn_url = https://gh.qninq.cn/

# 强制认为当前网络支持 IPv6，跳过检测
ipv6_support = True

# 开启显示接口说明信息，用于控制是否显示接口来源、分辨率、协议类型等信息，
# 为 $ 符号后的内容，播放软件使用该信息对接口进行描述，
# 若部分播放器（如 PotPlayer）不支持解析导致无法播放可关闭；
open_url_info = False
